# TopList

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.rancreation.toplist.data.TopListDatabase/: 1.json
app/src/androidTest/java/com/rancreation/toplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rancreation/toplist/: BaseApplication.java  MainActivity.java
app/src/main/java/com/rancreation/toplist/data/: CategoryDao.java  DistrictDao.java  HomeAdsDao.java  TopListDatabase.java
app/src/main/java/com/rancreation/toplist/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/rancreation/toplist/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/rancreation/toplist/di/database/: RoomModule.java
app/src/main/java/com/rancreation/toplist/di/splash/: SplashModule.java  SplashViewModelsModule.java
app/src/main/java/com/rancreation/toplist/models/: AdMarketProperty.java  Category.java  City.java  District.java  Subcategory.java  User.java
app/src/main/java/com/rancreation/toplist/models/retrofit/: AdMarketProperty.java  Category.java  City.java  District.java  Subcategory.java  User.java
app/src/main/java/com/rancreation/toplist/models/room/: CategoryEntity.java  CityEntity.java  DistrictEntity.java  HomeAdsEntity.java  SubcategoryEntity.java
app/src/main/java/com/rancreation/toplist/network/: PlaceHolder.java
app/src/main/java/com/rancreation/toplist/network/auth/: AuthApi.java
app/src/main/java/com/rancreation/toplist/network/splash/: SplashApi.java
app/src/main/java/com/rancreation/toplist/repository/: SplashRepoitory.java  UserRepoitory.java
app/src/main/java/com/rancreation/toplist/ui/: placeHolder.java
app/src/main/java/com/rancreation/toplist/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/rancreation/toplist/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/rancreation/toplist/util/: Constants.java
app/src/main/java/com/rancreation/toplist/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rancreation/toplist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
